<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EXActionSheetView" customModule="Chainup" customModuleProvider="target">
            <connections>
                <outlet property="actionTitle" destination="UlH-5d-OYb" id="cmB-iD-Z6I"/>
                <outlet property="cancelBtn" destination="lFj-4D-PDo" id="QyJ-fR-fol"/>
                <outlet property="contentStacks" destination="eRG-2c-wsd" id="f6n-aT-M6J"/>
                <outlet property="footerCancelBtn" destination="XCM-gg-cyD" id="2Q3-AE-0nM"/>
                <outlet property="footerView" destination="0h4-Jv-KEN" id="8Bm-qP-1NR"/>
                <outlet property="scrollContainer" destination="RF1-w0-Etl" id="1b4-cp-ACi"/>
                <outlet property="seperator" destination="EHo-cY-jhu" id="HZ6-om-qxn"/>
                <outlet property="sheetFooterHeight" destination="HhI-jh-HAg" id="eO9-iH-0dK"/>
                <outlet property="sheetTitleConstraint" destination="n08-iV-RaY" id="VOR-Rt-xmc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffg-bK-b2t" customClass="EXActionTitleView" customModule="Chainup" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlH-5d-OYb">
                            <rect key="frame" x="15" y="15" width="42" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="Gxz-uy-UTF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="themeTxtColor" value="label.colorLite"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFj-4D-PDo">
                            <rect key="frame" x="314" y="14" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="GXn-TN-uu6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UlH-5d-OYb" firstAttribute="leading" secondItem="ffg-bK-b2t" secondAttribute="leading" constant="15" id="8EC-cl-rjj"/>
                        <constraint firstAttribute="bottom" secondItem="UlH-5d-OYb" secondAttribute="bottom" constant="10" id="VEN-Ai-imm"/>
                        <constraint firstItem="lFj-4D-PDo" firstAttribute="centerY" secondItem="UlH-5d-OYb" secondAttribute="centerY" id="fP7-BW-2Ow"/>
                        <constraint firstAttribute="trailing" secondItem="lFj-4D-PDo" secondAttribute="trailing" constant="15" id="mMF-Iw-F84"/>
                        <constraint firstAttribute="height" constant="53" id="n08-iV-RaY"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RF1-w0-Etl">
                    <rect key="frame" x="0.0" y="53" width="375" height="55"/>
                    <subviews>
                        <stackView verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eRG-2c-wsd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eRG-2c-wsd" secondAttribute="trailing" id="2ml-Jx-vAQ"/>
                        <constraint firstItem="eRG-2c-wsd" firstAttribute="leading" secondItem="RF1-w0-Etl" secondAttribute="leading" id="ady-Td-SrN"/>
                        <constraint firstAttribute="bottom" secondItem="eRG-2c-wsd" secondAttribute="bottom" id="bzV-Qa-otn"/>
                        <constraint firstItem="eRG-2c-wsd" firstAttribute="top" secondItem="RF1-w0-Etl" secondAttribute="top" id="eGp-y8-75K"/>
                        <constraint firstItem="eRG-2c-wsd" firstAttribute="centerX" secondItem="RF1-w0-Etl" secondAttribute="centerX" id="pVT-lY-2yB"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                    </userDefinedRuntimeAttributes>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0h4-Jv-KEN">
                    <rect key="frame" x="0.0" y="108" width="375" height="60"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHo-cY-jhu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="4Uy-Sk-Glo"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.seperator"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCM-gg-cyD" customClass="EXButton" customModule="Chainup" customModuleProvider="target">
                            <rect key="frame" x="15" y="8" width="345" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Zlb-v2-HMM"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="v8C-Hh-8re"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XCM-gg-cyD" firstAttribute="centerY" secondItem="0h4-Jv-KEN" secondAttribute="centerY" id="6On-2w-ClK"/>
                        <constraint firstItem="XCM-gg-cyD" firstAttribute="leading" secondItem="0h4-Jv-KEN" secondAttribute="leading" constant="15" id="G75-1D-wb1"/>
                        <constraint firstAttribute="height" constant="60" id="HhI-jh-HAg"/>
                        <constraint firstItem="EHo-cY-jhu" firstAttribute="leading" secondItem="0h4-Jv-KEN" secondAttribute="leading" id="QYh-s5-Khu"/>
                        <constraint firstItem="EHo-cY-jhu" firstAttribute="top" secondItem="0h4-Jv-KEN" secondAttribute="top" id="cy6-f2-5FB"/>
                        <constraint firstAttribute="trailing" secondItem="XCM-gg-cyD" secondAttribute="trailing" constant="15" id="tZQ-y2-m3r"/>
                        <constraint firstAttribute="trailing" secondItem="EHo-cY-jhu" secondAttribute="trailing" id="vOd-um-z79"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ffg-bK-b2t" secondAttribute="trailing" id="03W-NW-Idd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0h4-Jv-KEN" secondAttribute="trailing" id="GdR-3S-6Ta"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RF1-w0-Etl" secondAttribute="trailing" id="Lan-Ve-QUr"/>
                <constraint firstItem="0h4-Jv-KEN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LwD-0t-rIK"/>
                <constraint firstItem="RF1-w0-Etl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="NTb-Gf-hHF"/>
                <constraint firstItem="ffg-bK-b2t" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YGf-Ee-SF1"/>
                <constraint firstItem="0h4-Jv-KEN" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="YjT-5q-bpN"/>
                <constraint firstItem="RF1-w0-Etl" firstAttribute="top" secondItem="ffg-bK-b2t" secondAttribute="bottom" id="ZHc-3F-cty"/>
                <constraint firstItem="0h4-Jv-KEN" firstAttribute="top" secondItem="RF1-w0-Etl" secondAttribute="bottom" id="a7B-TS-a28"/>
                <constraint firstItem="ffg-bK-b2t" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="iwK-u4-24c"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-276" y="554.1229385307347"/>
        </view>
    </objects>
</document>
