<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EXFourColumnView" customModule="Chainup" customModuleProvider="target">
            <connections>
                <outletCollection property="fourColumnTitles" destination="KQX-2n-BCQ" collectionClass="NSMutableArray" id="4NL-zq-zN5"/>
                <outletCollection property="fourColumnTitles" destination="NsO-Md-Zoi" collectionClass="NSMutableArray" id="Wla-lL-zVy"/>
                <outletCollection property="fourColumnTitles" destination="J7G-CA-Fmv" collectionClass="NSMutableArray" id="zrO-S2-epS"/>
                <outletCollection property="fourColumnTitles" destination="8H2-75-2Qv" collectionClass="NSMutableArray" id="5Jv-Fm-uQz"/>
                <outletCollection property="forColumnValues" destination="8uq-7u-XWl" collectionClass="NSMutableArray" id="KCK-cT-Lzo"/>
                <outletCollection property="forColumnValues" destination="zJn-CA-RVe" collectionClass="NSMutableArray" id="Vca-Bk-RvS"/>
                <outletCollection property="forColumnValues" destination="sXK-IM-iVx" collectionClass="NSMutableArray" id="WsE-rb-mZp"/>
                <outletCollection property="forColumnValues" destination="KQl-p5-2ER" collectionClass="NSMutableArray" id="H4U-E9-1ZD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="434" height="128"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3NJ-W0-40I">
                    <rect key="frame" x="0.0" y="0.0" width="434" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVS-fh-9Ma">
                            <rect key="frame" x="0.0" y="0.0" width="108.5" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4q6-C4-8iF">
                                    <rect key="frame" x="0.0" y="46" width="4" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQX-2n-BCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="4" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="DSX-BA-IP2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeTxtColor" value="label.colorMedium"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uq-7u-XWl">
                                            <rect key="frame" x="0.0" y="22" width="4" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="SCx-cc-3tk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="KQX-2n-BCQ" firstAttribute="leading" secondItem="4q6-C4-8iF" secondAttribute="leading" id="6Wt-qg-cFs"/>
                                        <constraint firstItem="8uq-7u-XWl" firstAttribute="top" secondItem="KQX-2n-BCQ" secondAttribute="bottom" constant="8" id="6i9-FZ-eyF"/>
                                        <constraint firstAttribute="trailing" secondItem="KQX-2n-BCQ" secondAttribute="trailing" id="AHq-bv-FBf"/>
                                        <constraint firstAttribute="bottom" secondItem="8uq-7u-XWl" secondAttribute="bottom" id="CDY-hK-blk"/>
                                        <constraint firstItem="8uq-7u-XWl" firstAttribute="leading" secondItem="4q6-C4-8iF" secondAttribute="leading" id="RNq-2j-E3d"/>
                                        <constraint firstAttribute="trailing" secondItem="8uq-7u-XWl" secondAttribute="trailing" id="iXc-kQ-2no"/>
                                        <constraint firstItem="KQX-2n-BCQ" firstAttribute="top" secondItem="4q6-C4-8iF" secondAttribute="top" id="wLs-zA-bkk"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4q6-C4-8iF" firstAttribute="leading" secondItem="oVS-fh-9Ma" secondAttribute="leading" id="0Jz-Xp-OPo"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4q6-C4-8iF" secondAttribute="trailing" id="3DK-5R-G7p"/>
                                <constraint firstItem="4q6-C4-8iF" firstAttribute="centerY" secondItem="oVS-fh-9Ma" secondAttribute="centerY" id="zbY-5q-lzj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O95-O0-HRf">
                            <rect key="frame" x="108.5" y="0.0" width="108.5" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjk-7Z-dKA">
                                    <rect key="frame" x="52.5" y="46" width="4" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsO-Md-Zoi">
                                            <rect key="frame" x="0.0" y="0.0" width="4" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="6I1-IO-afv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeTxtColor" value="label.colorMedium"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJn-CA-RVe">
                                            <rect key="frame" x="0.0" y="22" width="4" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="xm1-OS-tFg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="zJn-CA-RVe" firstAttribute="leading" secondItem="Zjk-7Z-dKA" secondAttribute="leading" id="D5c-YO-x0T"/>
                                        <constraint firstAttribute="bottom" secondItem="zJn-CA-RVe" secondAttribute="bottom" id="QdV-V5-rKn"/>
                                        <constraint firstItem="zJn-CA-RVe" firstAttribute="top" secondItem="NsO-Md-Zoi" secondAttribute="bottom" constant="8" id="UNZ-dT-1K6"/>
                                        <constraint firstItem="NsO-Md-Zoi" firstAttribute="leading" secondItem="Zjk-7Z-dKA" secondAttribute="leading" id="WVb-se-NLZ"/>
                                        <constraint firstAttribute="trailing" secondItem="zJn-CA-RVe" secondAttribute="trailing" id="cpp-Dk-POZ"/>
                                        <constraint firstItem="NsO-Md-Zoi" firstAttribute="top" secondItem="Zjk-7Z-dKA" secondAttribute="top" id="u13-eY-mfe"/>
                                        <constraint firstAttribute="trailing" secondItem="NsO-Md-Zoi" secondAttribute="trailing" id="wB6-Dp-HVp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Zjk-7Z-dKA" firstAttribute="centerX" secondItem="O95-O0-HRf" secondAttribute="centerX" id="Aie-Td-Lox"/>
                                <constraint firstItem="Zjk-7Z-dKA" firstAttribute="width" relation="lessThanOrEqual" secondItem="O95-O0-HRf" secondAttribute="width" id="M8y-Ce-c2a"/>
                                <constraint firstItem="Zjk-7Z-dKA" firstAttribute="centerY" secondItem="O95-O0-HRf" secondAttribute="centerY" id="UBH-rV-cxB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MJ-kV-pUz">
                            <rect key="frame" x="217" y="0.0" width="108.5" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGV-Mg-8ay">
                                    <rect key="frame" x="52.5" y="46" width="4" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7G-CA-Fmv">
                                            <rect key="frame" x="0.0" y="0.0" width="4" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="zd3-cm-X9c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeTxtColor" value="label.colorMedium"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXK-IM-iVx">
                                            <rect key="frame" x="0.0" y="22" width="4" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="7iv-m1-t5E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="sXK-IM-iVx" firstAttribute="leading" secondItem="KGV-Mg-8ay" secondAttribute="leading" id="0Jx-Ax-NGE"/>
                                        <constraint firstAttribute="trailing" secondItem="sXK-IM-iVx" secondAttribute="trailing" id="6wT-Xq-MWk"/>
                                        <constraint firstAttribute="bottom" secondItem="sXK-IM-iVx" secondAttribute="bottom" id="Qn5-7s-6Dh"/>
                                        <constraint firstItem="sXK-IM-iVx" firstAttribute="top" secondItem="J7G-CA-Fmv" secondAttribute="bottom" constant="8" id="YPT-zS-2TG"/>
                                        <constraint firstItem="J7G-CA-Fmv" firstAttribute="leading" secondItem="KGV-Mg-8ay" secondAttribute="leading" id="kdb-1v-gQX"/>
                                        <constraint firstAttribute="trailing" secondItem="J7G-CA-Fmv" secondAttribute="trailing" id="mcS-tc-2Q5"/>
                                        <constraint firstItem="J7G-CA-Fmv" firstAttribute="top" secondItem="KGV-Mg-8ay" secondAttribute="top" id="pbS-mP-KNf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="KGV-Mg-8ay" firstAttribute="centerX" secondItem="1MJ-kV-pUz" secondAttribute="centerX" id="20q-va-t59"/>
                                <constraint firstItem="KGV-Mg-8ay" firstAttribute="centerY" secondItem="1MJ-kV-pUz" secondAttribute="centerY" id="GbM-KI-gf9"/>
                                <constraint firstItem="KGV-Mg-8ay" firstAttribute="width" relation="lessThanOrEqual" secondItem="1MJ-kV-pUz" secondAttribute="width" id="Ta5-NT-hea"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHI-Hw-6hg">
                            <rect key="frame" x="325.5" y="0.0" width="108.5" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Go5-ad-3zd">
                                    <rect key="frame" x="104.5" y="46" width="4" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H2-75-2Qv">
                                            <rect key="frame" x="0.0" y="0.0" width="4" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="06D-ap-jdJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeTxtColor" value="label.colorMedium"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQl-p5-2ER">
                                            <rect key="frame" x="0.0" y="22" width="4" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="juk-2i-9iM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KQl-p5-2ER" secondAttribute="trailing" id="1bk-N2-Dg8"/>
                                        <constraint firstItem="8H2-75-2Qv" firstAttribute="leading" secondItem="Go5-ad-3zd" secondAttribute="leading" id="D5P-Sw-NHN"/>
                                        <constraint firstAttribute="trailing" secondItem="8H2-75-2Qv" secondAttribute="trailing" id="dB4-LJ-ybW"/>
                                        <constraint firstItem="KQl-p5-2ER" firstAttribute="leading" secondItem="Go5-ad-3zd" secondAttribute="leading" id="jed-vg-Nuc"/>
                                        <constraint firstItem="KQl-p5-2ER" firstAttribute="top" secondItem="8H2-75-2Qv" secondAttribute="bottom" constant="8" id="pkR-cQ-3GD"/>
                                        <constraint firstAttribute="bottom" secondItem="KQl-p5-2ER" secondAttribute="bottom" id="yLy-e2-Vju"/>
                                        <constraint firstItem="8H2-75-2Qv" firstAttribute="top" secondItem="Go5-ad-3zd" secondAttribute="top" id="yXm-M2-B9H"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Go5-ad-3zd" secondAttribute="trailing" id="7jn-Z2-EMj"/>
                                <constraint firstItem="Go5-ad-3zd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UHI-Hw-6hg" secondAttribute="leading" id="GsM-XO-1VM"/>
                                <constraint firstItem="Go5-ad-3zd" firstAttribute="centerY" secondItem="UHI-Hw-6hg" secondAttribute="centerY" id="gZk-1X-SYM"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3NJ-W0-40I" secondAttribute="trailing" id="SmE-fy-fB2"/>
                <constraint firstAttribute="bottom" secondItem="3NJ-W0-40I" secondAttribute="bottom" id="U3E-MA-hes"/>
                <constraint firstItem="3NJ-W0-40I" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Z6f-Bt-N0C"/>
                <constraint firstItem="3NJ-W0-40I" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nyD-JI-iFk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="49.275362318840585" y="-222.32142857142856"/>
        </view>
    </objects>
</document>
