<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EXNaviDrawerView" customModule="Chainup" customModuleProvider="target">
            <connections>
                <outlet property="iconBtn" destination="A21-z6-wuF" id="aOS-BS-aYq"/>
                <outlet property="tapBtn" destination="wk2-Mm-WsR" id="LVZ-F6-13w"/>
                <outlet property="titleLabel" destination="q08-0y-k44" id="KF9-rI-JHO"/>
                <outlet property="verticalLine" destination="rhh-hd-rdQ" id="reL-3W-hga"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="355" height="69"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhh-hd-rdQ">
                    <rect key="frame" x="0.0" y="0.0" width="0.5" height="69"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="z7F-Zr-U0X"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="label.colorMedium"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A21-z6-wuF">
                    <rect key="frame" x="10.5" y="27.5" width="16" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="9re-wi-gMX"/>
                        <constraint firstAttribute="height" constant="14" id="wdK-Uz-CHd"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q08-0y-k44">
                    <rect key="frame" x="36.5" y="24" width="318.5" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeTxtColor" value="label.colorLite"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk2-Mm-WsR">
                    <rect key="frame" x="0.0" y="0.0" width="355" height="69"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rhh-hd-rdQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1NL-Bc-9hh"/>
                <constraint firstItem="A21-z6-wuF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2A3-YJ-pZ1"/>
                <constraint firstItem="wk2-Mm-WsR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6ds-Yp-kF2"/>
                <constraint firstItem="A21-z6-wuF" firstAttribute="leading" secondItem="rhh-hd-rdQ" secondAttribute="trailing" constant="10" id="EBJ-1w-iA7"/>
                <constraint firstItem="q08-0y-k44" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="GlQ-lH-aHT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="q08-0y-k44" secondAttribute="trailing" id="MJ6-9v-xDa"/>
                <constraint firstAttribute="bottom" secondItem="rhh-hd-rdQ" secondAttribute="bottom" id="PAE-Ge-bdX"/>
                <constraint firstItem="q08-0y-k44" firstAttribute="leading" secondItem="A21-z6-wuF" secondAttribute="trailing" constant="10" id="Sf7-mB-HXY"/>
                <constraint firstItem="rhh-hd-rdQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="V5J-5L-1m7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wk2-Mm-WsR" secondAttribute="bottom" id="eRY-Pi-3i7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wk2-Mm-WsR" secondAttribute="trailing" id="hpw-Qo-Vxy"/>
                <constraint firstItem="wk2-Mm-WsR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lw9-xH-VDu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="nav.bg"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="114.40000000000001" y="-152.47376311844079"/>
        </view>
    </objects>
</document>
