<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EXThreeColumnView" customModule="Chainup" customModuleProvider="target">
            <connections>
                <outlet property="bottomLeft" destination="6nO-V1-I9f" id="Ts1-Gl-FrF"/>
                <outlet property="bottomMiddle" destination="2np-LO-BRG" id="Aik-r5-fe1"/>
                <outlet property="bottomRight" destination="E89-6z-9e2" id="lcH-He-uCe"/>
                <outlet property="middleBgView" destination="iGh-gq-reI" id="hEG-A2-ZUw"/>
                <outlet property="middleView" destination="pon-LC-rHS" id="BiC-bx-3Ln"/>
                <outlet property="rightBgView" destination="DTR-Gd-Ocb" id="MrX-pb-gnR"/>
                <outlet property="titleLeft" destination="Emy-hD-jOh" id="jtw-rt-HvH"/>
                <outlet property="titleMiddle" destination="XNg-4J-H8c" id="Sia-t1-xlm"/>
                <outlet property="titleRight" destination="XnG-xn-kBk" id="tjk-2x-gXy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="426" height="170"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fJn-qo-YLL">
                    <rect key="frame" x="0.0" y="0.0" width="426" height="170"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONB-BQ-2hR">
                            <rect key="frame" x="0.0" y="0.0" width="142" height="170"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOt-1u-pkf">
                                    <rect key="frame" x="0.0" y="66" width="4" height="38"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emy-hD-jOh">
                                            <rect key="frame" x="0.0" y="0.0" width="4" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nO-V1-I9f">
                                            <rect key="frame" x="0.0" y="21" width="4" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Emy-hD-jOh" firstAttribute="top" secondItem="tOt-1u-pkf" secondAttribute="top" id="2sJ-a2-N3v"/>
                                        <constraint firstAttribute="trailing" secondItem="Emy-hD-jOh" secondAttribute="trailing" id="OJI-db-ztP"/>
                                        <constraint firstItem="6nO-V1-I9f" firstAttribute="top" secondItem="Emy-hD-jOh" secondAttribute="bottom" constant="9" id="PiU-E1-ary"/>
                                        <constraint firstAttribute="bottom" secondItem="6nO-V1-I9f" secondAttribute="bottom" id="R5v-Pa-X2u"/>
                                        <constraint firstItem="Emy-hD-jOh" firstAttribute="leading" secondItem="tOt-1u-pkf" secondAttribute="leading" id="e1u-EU-vcS"/>
                                        <constraint firstItem="6nO-V1-I9f" firstAttribute="leading" secondItem="tOt-1u-pkf" secondAttribute="leading" id="fz9-YG-Bbr"/>
                                        <constraint firstAttribute="trailing" secondItem="6nO-V1-I9f" secondAttribute="trailing" id="vLD-E6-At5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tOt-1u-pkf" firstAttribute="centerY" secondItem="ONB-BQ-2hR" secondAttribute="centerY" id="870-14-SoW"/>
                                <constraint firstItem="tOt-1u-pkf" firstAttribute="leading" secondItem="ONB-BQ-2hR" secondAttribute="leading" id="kra-Kq-jVI"/>
                                <constraint firstItem="tOt-1u-pkf" firstAttribute="width" relation="lessThanOrEqual" secondItem="ONB-BQ-2hR" secondAttribute="width" id="y2Y-do-Fde"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGh-gq-reI">
                            <rect key="frame" x="142" y="0.0" width="142" height="170"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pon-LC-rHS">
                                    <rect key="frame" x="30" y="66" width="112" height="38"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNg-4J-H8c">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2np-LO-BRG">
                                            <rect key="frame" x="0.0" y="21" width="112" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2np-LO-BRG" secondAttribute="trailing" id="D6F-bW-VTE"/>
                                        <constraint firstItem="XNg-4J-H8c" firstAttribute="top" secondItem="pon-LC-rHS" secondAttribute="top" id="JWM-XU-Mhv"/>
                                        <constraint firstItem="2np-LO-BRG" firstAttribute="leading" secondItem="pon-LC-rHS" secondAttribute="leading" id="eXk-YS-ZVh"/>
                                        <constraint firstAttribute="trailing" secondItem="XNg-4J-H8c" secondAttribute="trailing" id="ea5-Pz-7bl"/>
                                        <constraint firstAttribute="bottom" secondItem="2np-LO-BRG" secondAttribute="bottom" id="f6C-Ch-TDq"/>
                                        <constraint firstItem="2np-LO-BRG" firstAttribute="top" secondItem="XNg-4J-H8c" secondAttribute="bottom" constant="9" id="kdR-iv-rs1"/>
                                        <constraint firstItem="XNg-4J-H8c" firstAttribute="leading" secondItem="pon-LC-rHS" secondAttribute="leading" id="lrE-E5-Q8U"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pon-LC-rHS" secondAttribute="trailing" id="F2f-da-KhG"/>
                                <constraint firstItem="pon-LC-rHS" firstAttribute="centerY" secondItem="iGh-gq-reI" secondAttribute="centerY" id="Pd7-2Z-iqe"/>
                                <constraint firstItem="pon-LC-rHS" firstAttribute="leading" secondItem="iGh-gq-reI" secondAttribute="leading" constant="30" id="fED-cB-4cN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTR-Gd-Ocb">
                            <rect key="frame" x="284" y="0.0" width="142" height="170"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLi-jn-CTt">
                                    <rect key="frame" x="138" y="66" width="4" height="38"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnG-xn-kBk">
                                            <rect key="frame" x="0.0" y="0.0" width="4" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E89-6z-9e2">
                                            <rect key="frame" x="0.0" y="21" width="4" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="E89-6z-9e2" secondAttribute="trailing" id="DbS-Bg-HSP"/>
                                        <constraint firstItem="E89-6z-9e2" firstAttribute="leading" secondItem="yLi-jn-CTt" secondAttribute="leading" id="Fie-Iz-EuJ"/>
                                        <constraint firstAttribute="bottom" secondItem="E89-6z-9e2" secondAttribute="bottom" id="Mid-rG-2hy"/>
                                        <constraint firstItem="XnG-xn-kBk" firstAttribute="top" secondItem="yLi-jn-CTt" secondAttribute="top" id="MpM-jt-4fk"/>
                                        <constraint firstItem="XnG-xn-kBk" firstAttribute="leading" secondItem="yLi-jn-CTt" secondAttribute="leading" id="PqP-sp-EAa"/>
                                        <constraint firstItem="E89-6z-9e2" firstAttribute="top" secondItem="XnG-xn-kBk" secondAttribute="bottom" constant="9" id="eaT-ny-fwC"/>
                                        <constraint firstAttribute="trailing" secondItem="XnG-xn-kBk" secondAttribute="trailing" id="yfT-Rh-ad4"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="yLi-jn-CTt" secondAttribute="trailing" id="cf3-JQ-aDz"/>
                                <constraint firstItem="yLi-jn-CTt" firstAttribute="width" relation="lessThanOrEqual" secondItem="DTR-Gd-Ocb" secondAttribute="width" id="pIO-y7-qr6"/>
                                <constraint firstItem="yLi-jn-CTt" firstAttribute="centerY" secondItem="DTR-Gd-Ocb" secondAttribute="centerY" id="zoP-gn-kNI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                    </userDefinedRuntimeAttributes>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fJn-qo-YLL" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="IZe-VM-ig8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fJn-qo-YLL" secondAttribute="trailing" id="O8q-gP-Nbz"/>
                <constraint firstItem="fJn-qo-YLL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="e9X-BP-dae"/>
                <constraint firstItem="fJn-qo-YLL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="g1Q-UY-1tN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-365" y="-376"/>
        </view>
    </objects>
</document>
