<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EXCoinWithDrawEmptyTagView" customModule="Chainup" customModuleProvider="target">
            <connections>
                <outlet property="tagView" destination="Oja-yc-A2v" id="VBy-4c-BkF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWB-pE-57D">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <subviews>
                <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oja-yc-A2v" customClass="EXTextField" customModule="Chainup" customModuleProvider="target">
                    <rect key="frame" x="15" y="0.0" width="345" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Oja-yc-A2v" secondAttribute="trailing" constant="15" id="28B-me-0PH"/>
                <constraint firstAttribute="height" constant="48" id="G8j-Vl-EOD"/>
                <constraint firstItem="Oja-yc-A2v" firstAttribute="leading" secondItem="TWB-pE-57D" secondAttribute="leading" constant="15" id="M16-Zr-OPU"/>
                <constraint firstAttribute="bottom" secondItem="Oja-yc-A2v" secondAttribute="bottom" id="N4p-vc-zLw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="UGz-CR-CdD"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
            </userDefinedRuntimeAttributes>
        </view>
    </objects>
</document>
