<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EXTwoByTwoView" customModule="Chainup" customModuleProvider="target">
            <connections>
                <outlet property="leftBottomLabel" destination="BKh-yJ-Pw2" id="ASw-qY-rGx"/>
                <outlet property="leftTopLabel" destination="yef-Z9-MKC" id="DvJ-xm-GS6"/>
                <outlet property="rightBottomLabel" destination="D2I-xa-HcA" id="DBM-LK-qw1"/>
                <outlet property="rightTopLabel" destination="ddd-46-pF5" id="jFk-3p-0aq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="424" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ufs-P7-Ky9">
                    <rect key="frame" x="0.0" y="0.0" width="424" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F51-Gp-5oW">
                            <rect key="frame" x="0.0" y="0.0" width="212" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yef-Z9-MKC">
                                    <rect key="frame" x="0.0" y="0.0" width="212" height="14.333333333333334"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKh-yJ-Pw2">
                                    <rect key="frame" x="0.0" y="31" width="212" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BKh-yJ-Pw2" secondAttribute="trailing" id="9yK-SW-FZv"/>
                                <constraint firstItem="yef-Z9-MKC" firstAttribute="leading" secondItem="F51-Gp-5oW" secondAttribute="leading" id="A5A-FE-NQL"/>
                                <constraint firstAttribute="bottom" secondItem="BKh-yJ-Pw2" secondAttribute="bottom" id="Nul-GG-BAe"/>
                                <constraint firstItem="yef-Z9-MKC" firstAttribute="top" secondItem="F51-Gp-5oW" secondAttribute="top" id="bQY-li-yUx"/>
                                <constraint firstAttribute="trailing" secondItem="yef-Z9-MKC" secondAttribute="trailing" id="nJe-UH-Ic8"/>
                                <constraint firstItem="BKh-yJ-Pw2" firstAttribute="leading" secondItem="F51-Gp-5oW" secondAttribute="leading" id="tCN-7W-ySD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMg-69-HVn">
                            <rect key="frame" x="212" y="0.0" width="212" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddd-46-pF5">
                                    <rect key="frame" x="0.0" y="0.0" width="212" height="14.333333333333334"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2I-xa-HcA">
                                    <rect key="frame" x="0.0" y="31" width="212" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="D2I-xa-HcA" firstAttribute="leading" secondItem="bMg-69-HVn" secondAttribute="leading" id="4U2-C0-EYX"/>
                                <constraint firstItem="ddd-46-pF5" firstAttribute="leading" secondItem="bMg-69-HVn" secondAttribute="leading" id="CmX-Gy-UlV"/>
                                <constraint firstAttribute="trailing" secondItem="D2I-xa-HcA" secondAttribute="trailing" id="KDR-3P-Us3"/>
                                <constraint firstAttribute="bottom" secondItem="D2I-xa-HcA" secondAttribute="bottom" id="XHy-Lv-rnD"/>
                                <constraint firstItem="ddd-46-pF5" firstAttribute="top" secondItem="bMg-69-HVn" secondAttribute="top" id="tXT-VH-WkV"/>
                                <constraint firstAttribute="trailing" secondItem="ddd-46-pF5" secondAttribute="trailing" id="xVc-9N-zs6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                    </userDefinedRuntimeAttributes>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ufs-P7-Ky9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IYp-Db-fya"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ufs-P7-Ky9" secondAttribute="trailing" id="LVG-3B-xeM"/>
                <constraint firstItem="Ufs-P7-Ky9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="P9F-nI-IHp"/>
                <constraint firstAttribute="bottom" secondItem="Ufs-P7-Ky9" secondAttribute="bottom" id="lSb-u8-3mb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="139.13043478260872" y="54.619565217391312"/>
        </view>
    </objects>
</document>
