<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EXSingleBtnFooter" customModule="Chainup" customModuleProvider="target">
            <connections>
                <outlet property="footerBtn" destination="Avy-zi-h6R" id="f9h-8H-KSj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avy-zi-h6R" customClass="EXFlatBtn" customModule="Chainup" customModuleProvider="target">
                    <rect key="frame" x="15" y="10" width="345" height="44"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="onFooterBtnClick:" destination="-1" eventType="touchUpInside" id="Y12-uQ-b2Z"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Avy-zi-h6R" secondAttribute="bottom" constant="10" id="9sH-yn-oK2"/>
                <constraint firstItem="Avy-zi-h6R" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="MuX-BL-V7A"/>
                <constraint firstItem="Avy-zi-h6R" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="WI6-W0-0Yz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Avy-zi-h6R" secondAttribute="trailing" constant="15" id="lPM-uP-fsx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
            </userDefinedRuntimeAttributes>
        </view>
    </objects>
</document>
