<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EXDateFilterCell" rowHeight="111" id="KGk-i7-Jjw" customClass="EXDateFilterCell" customModule="Chainup" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="110.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEB-hw-jhu">
                        <rect key="frame" x="15" y="15" width="31" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="y5t-88-Yai"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="themeTxtColor" value="label.colorMedium"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08Y-IA-Ezp">
                        <rect key="frame" x="15" y="46" width="365" height="49.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UR-rU-hoD">
                                <rect key="frame" x="0.0" y="0.0" width="365" height="49.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="KXt-6V-YzS">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="49.5"/>
                                        <subviews>
                                            <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NtM-AM-a3i" customClass="EXIconSelectionField" customModule="Chainup" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="17" width="158" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NtM-AM-a3i" secondAttribute="bottom" id="Fu5-6B-Rjw"/>
                                            <constraint firstItem="NtM-AM-a3i" firstAttribute="leading" secondItem="KXt-6V-YzS" secondAttribute="leading" id="OHF-2Q-o49"/>
                                            <constraint firstAttribute="trailing" secondItem="NtM-AM-a3i" secondAttribute="trailing" id="hEG-yW-f8S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNo-PT-2hO">
                                        <rect key="frame" x="158" y="0.0" width="49" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdu-K6-Vvy">
                                                <rect key="frame" x="14" y="0.0" width="21" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="themeTxtColor" value="label.colorLite"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tdu-K6-Vvy" firstAttribute="top" secondItem="GNo-PT-2hO" secondAttribute="top" id="ch2-eh-Ked"/>
                                            <constraint firstAttribute="trailing" secondItem="tdu-K6-Vvy" secondAttribute="trailing" constant="14" id="mPv-Il-Koc"/>
                                            <constraint firstItem="tdu-K6-Vvy" firstAttribute="leading" secondItem="GNo-PT-2hO" secondAttribute="leading" constant="14" id="sHc-MD-R7h"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="M7a-dB-AzW">
                                        <rect key="frame" x="207" y="0.0" width="158" height="49.5"/>
                                        <subviews>
                                            <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fiS-lT-Fyf" customClass="EXIconSelectionField" customModule="Chainup" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="16" width="158" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fiS-lT-Fyf" secondAttribute="trailing" id="35a-Ji-sGp"/>
                                            <constraint firstAttribute="bottom" secondItem="fiS-lT-Fyf" secondAttribute="bottom" id="of4-5V-AWe"/>
                                            <constraint firstItem="fiS-lT-Fyf" firstAttribute="leading" secondItem="M7a-dB-AzW" secondAttribute="leading" id="z9J-gT-T9p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KXt-6V-YzS" firstAttribute="width" secondItem="M7a-dB-AzW" secondAttribute="width" id="DOa-2l-d33"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5UR-rU-hoD" secondAttribute="bottom" id="1Mu-Iz-I6e"/>
                            <constraint firstItem="5UR-rU-hoD" firstAttribute="leading" secondItem="08Y-IA-Ezp" secondAttribute="leading" id="R0Z-7t-EsX"/>
                            <constraint firstAttribute="trailing" secondItem="5UR-rU-hoD" secondAttribute="trailing" id="cbF-mg-q2b"/>
                            <constraint firstItem="5UR-rU-hoD" firstAttribute="top" secondItem="08Y-IA-Ezp" secondAttribute="top" id="k9m-bD-MTc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KXt-6V-YzS" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.4" id="7SJ-TE-ogJ"/>
                    <constraint firstAttribute="bottom" secondItem="08Y-IA-Ezp" secondAttribute="bottom" constant="15" id="BcJ-bY-fdP"/>
                    <constraint firstItem="08Y-IA-Ezp" firstAttribute="top" secondItem="WEB-hw-jhu" secondAttribute="bottom" constant="15" id="Flg-zf-5rk"/>
                    <constraint firstItem="WEB-hw-jhu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Pxq-16-EBz"/>
                    <constraint firstAttribute="trailing" secondItem="08Y-IA-Ezp" secondAttribute="trailing" constant="15" id="aCy-Sy-BkK"/>
                    <constraint firstItem="WEB-hw-jhu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="kc6-kw-L0a"/>
                    <constraint firstItem="08Y-IA-Ezp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="lsl-Yt-I8W"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellTitle" destination="WEB-hw-jhu" id="IfQ-Ys-nWa"/>
                <outlet property="leftField" destination="NtM-AM-a3i" id="4Rv-OM-d08"/>
                <outlet property="middleLabel" destination="tdu-K6-Vvy" id="kV0-uZ-dyw"/>
                <outlet property="rightField" destination="fiS-lT-Fyf" id="Ete-q1-bOF"/>
            </connections>
            <point key="canvasLocation" x="-92" y="172.26386806596702"/>
        </tableViewCell>
    </objects>
</document>
