<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EXFilterView" customModule="Chainup" customModuleProvider="target">
            <connections>
                <outlet property="bgBtn" destination="3Ar-Ol-cBa" id="UUw-7N-JLz"/>
                <outlet property="filterContainer" destination="5rS-vX-e6O" id="VOf-Dv-0UX"/>
                <outlet property="filterHeight" destination="wiK-w7-aKU" id="bSV-Il-JSL"/>
                <outlet property="filterTableview" destination="5Av-rk-ess" id="y0E-VP-TnE"/>
                <outlet property="filterTopY" destination="UaP-Zl-Bar" id="DNy-Vh-tf2"/>
                <outlet property="leftBtn" destination="nmn-vB-NVb" id="Zla-tV-2ST"/>
                <outlet property="rightBtn" destination="NLv-AY-AzR" id="4wU-HH-toE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="378" height="725"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ar-Ol-cBa">
                    <rect key="frame" x="0.0" y="0.0" width="378" height="725"/>
                    <connections>
                        <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="lgc-3Q-Xu4"/>
                    </connections>
                </button>
                <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rS-vX-e6O">
                    <rect key="frame" x="0.0" y="0.0" width="378" height="400"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Av-rk-ess">
                            <rect key="frame" x="0.0" y="0.0" width="378" height="356"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="gI1-my-aLS"/>
                                <outlet property="delegate" destination="-1" id="0lx-Hq-sTo"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mx2-fd-fwL">
                            <rect key="frame" x="0.0" y="356" width="378" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmn-vB-NVb" customClass="EXFlatBtn" customModule="Chainup" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="189" height="44"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="resetBtnAction:" destination="-1" eventType="touchUpInside" id="gjD-A0-IL4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLv-AY-AzR" customClass="EXFlatBtn" customModule="Chainup" customModuleProvider="target">
                                    <rect key="frame" x="189" y="0.0" width="189" height="44"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="confirmBtnAction:" destination="-1" eventType="touchUpInside" id="BSc-0B-QGg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nmn-vB-NVb" firstAttribute="top" secondItem="Mx2-fd-fwL" secondAttribute="top" id="5oV-K2-MJA"/>
                                <constraint firstAttribute="trailing" secondItem="NLv-AY-AzR" secondAttribute="trailing" id="9DF-Th-2sA"/>
                                <constraint firstItem="NLv-AY-AzR" firstAttribute="top" secondItem="Mx2-fd-fwL" secondAttribute="top" id="Cg8-Fw-S3I"/>
                                <constraint firstItem="nmn-vB-NVb" firstAttribute="width" secondItem="NLv-AY-AzR" secondAttribute="width" id="MoI-rE-mGs"/>
                                <constraint firstItem="nmn-vB-NVb" firstAttribute="leading" secondItem="Mx2-fd-fwL" secondAttribute="leading" id="Oyz-9A-Nho"/>
                                <constraint firstItem="NLv-AY-AzR" firstAttribute="leading" secondItem="nmn-vB-NVb" secondAttribute="trailing" id="P5M-Es-usF"/>
                                <constraint firstAttribute="height" constant="44" id="Vxz-sI-CGr"/>
                                <constraint firstAttribute="bottom" secondItem="NLv-AY-AzR" secondAttribute="bottom" id="qfO-3d-0Ix"/>
                                <constraint firstAttribute="bottom" secondItem="nmn-vB-NVb" secondAttribute="bottom" id="wId-yR-q6E"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5Av-rk-ess" firstAttribute="top" secondItem="5rS-vX-e6O" secondAttribute="top" id="4Vg-JC-xLN"/>
                        <constraint firstItem="5Av-rk-ess" firstAttribute="leading" secondItem="5rS-vX-e6O" secondAttribute="leading" id="7Er-Dl-eUG"/>
                        <constraint firstAttribute="bottom" secondItem="Mx2-fd-fwL" secondAttribute="bottom" id="7T4-ba-bj5"/>
                        <constraint firstItem="5Av-rk-ess" firstAttribute="top" secondItem="5rS-vX-e6O" secondAttribute="top" id="CXw-X6-daO"/>
                        <constraint firstAttribute="trailing" secondItem="5Av-rk-ess" secondAttribute="trailing" id="Ckp-Zl-Yeg"/>
                        <constraint firstItem="Mx2-fd-fwL" firstAttribute="leading" secondItem="5rS-vX-e6O" secondAttribute="leading" id="KYH-LO-eRu"/>
                        <constraint firstItem="5Av-rk-ess" firstAttribute="leading" secondItem="5rS-vX-e6O" secondAttribute="leading" id="NdJ-wM-KOS"/>
                        <constraint firstAttribute="trailing" secondItem="Mx2-fd-fwL" secondAttribute="trailing" id="SvO-4z-2Py"/>
                        <constraint firstAttribute="trailing" secondItem="5Av-rk-ess" secondAttribute="trailing" id="UDX-CR-XpA"/>
                        <constraint firstItem="Mx2-fd-fwL" firstAttribute="top" secondItem="5Av-rk-ess" secondAttribute="bottom" id="wJF-Xr-dG8"/>
                        <constraint firstAttribute="height" constant="400" id="wiK-w7-aKU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5rS-vX-e6O" secondAttribute="trailing" id="4bS-jb-gV4"/>
                <constraint firstItem="3Ar-Ol-cBa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RAV-Ia-yjJ"/>
                <constraint firstItem="5rS-vX-e6O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SPi-zf-m6G"/>
                <constraint firstItem="5rS-vX-e6O" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UaP-Zl-Bar"/>
                <constraint firstItem="3Ar-Ol-cBa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ajl-1J-fcw"/>
                <constraint firstAttribute="bottom" secondItem="3Ar-Ol-cBa" secondAttribute="bottom" id="jwk-3d-ziI"/>
                <constraint firstAttribute="trailing" secondItem="3Ar-Ol-cBa" secondAttribute="trailing" id="rYZ-J1-ExR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-441.60000000000002" y="-234.33283358320841"/>
        </view>
    </objects>
</document>
