<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EXNormalAlert" customModule="Chainup" customModuleProvider="target">
            <connections>
                <outlet property="btnHeight" destination="vFl-ia-jIY" id="uac-c3-oIH"/>
                <outlet property="btnView" destination="JFn-td-VA6" id="Dut-V1-Og2"/>
                <outlet property="messageView" destination="hoL-wu-nDF" id="QaZ-7B-tkx"/>
                <outlet property="msgLabel" destination="fHI-OK-tw5" id="mSa-IR-awD"/>
                <outlet property="passiveBtn" destination="uC2-aC-N46" id="tQo-O7-sDc"/>
                <outlet property="positiveBtn" destination="Fyr-E9-qrD" id="BE6-Tk-mpH"/>
                <outlet property="titleLabel" destination="JdP-tg-3lc" id="wDb-4K-jiN"/>
                <outlet property="titleView" destination="YgV-Kp-QWR" id="xmy-Nh-SrW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="335" height="179"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1GW-zZ-Fzv">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="179"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgV-Kp-QWR">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdP-tg-3lc">
                                    <rect key="frame" x="20" y="16.5" width="295" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="JdP-tg-3lc" secondAttribute="bottom" id="EY9-Fe-J2O"/>
                                <constraint firstItem="JdP-tg-3lc" firstAttribute="leading" secondItem="YgV-Kp-QWR" secondAttribute="leading" constant="20" id="IGX-fr-fhI"/>
                                <constraint firstAttribute="trailing" secondItem="JdP-tg-3lc" secondAttribute="trailing" constant="20" id="ZhI-JA-Lrs"/>
                                <constraint firstAttribute="height" constant="36" id="vFl-ia-jIY"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoL-wu-nDF">
                            <rect key="frame" x="0.0" y="36" width="335" height="98"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHI-OK-tw5">
                                    <rect key="frame" x="20" y="20" width="295" height="58"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fHI-OK-tw5" firstAttribute="leading" secondItem="hoL-wu-nDF" secondAttribute="leading" constant="20" id="6lF-bK-Rum"/>
                                <constraint firstAttribute="bottom" secondItem="fHI-OK-tw5" secondAttribute="bottom" constant="20" id="jez-FY-LrL"/>
                                <constraint firstAttribute="trailing" secondItem="fHI-OK-tw5" secondAttribute="trailing" constant="20" id="q9e-gk-phc"/>
                                <constraint firstItem="fHI-OK-tw5" firstAttribute="top" secondItem="hoL-wu-nDF" secondAttribute="top" constant="20" id="qAy-sk-Jv1"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFn-td-VA6">
                            <rect key="frame" x="0.0" y="134" width="335" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyr-E9-qrD" customClass="EXButton" customModule="Chainup" customModuleProvider="target">
                                    <rect key="frame" x="268" y="0.0" width="47" height="29"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="positveAction:" destination="-1" eventType="touchUpInside" id="65F-fo-dPd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uC2-aC-N46" customClass="EXButton" customModule="Chainup" customModuleProvider="target">
                                    <rect key="frame" x="194" y="0.0" width="47" height="29"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="passtiveAction:" destination="-1" eventType="touchUpInside" id="RIR-P9-T3b"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uC2-aC-N46" firstAttribute="centerY" secondItem="Fyr-E9-qrD" secondAttribute="centerY" id="SQv-7J-XQA"/>
                                <constraint firstAttribute="height" constant="45" id="aFX-B5-xPr"/>
                                <constraint firstAttribute="trailing" secondItem="Fyr-E9-qrD" secondAttribute="trailing" constant="20" id="dhl-nQ-Ab7"/>
                                <constraint firstItem="Fyr-E9-qrD" firstAttribute="leading" secondItem="uC2-aC-N46" secondAttribute="trailing" constant="27" id="iqE-mI-C83"/>
                                <constraint firstItem="uC2-aC-N46" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JFn-td-VA6" secondAttribute="leading" constant="20" id="ll3-d2-u3r"/>
                                <constraint firstAttribute="bottom" secondItem="Fyr-E9-qrD" secondAttribute="bottom" constant="16" id="vyr-IF-DTf"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1GW-zZ-Fzv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5fv-xN-B8C"/>
                <constraint firstAttribute="bottom" secondItem="1GW-zZ-Fzv" secondAttribute="bottom" id="Ozg-r0-rUn"/>
                <constraint firstAttribute="trailing" secondItem="1GW-zZ-Fzv" secondAttribute="trailing" id="fuE-Pj-dbs"/>
                <constraint firstItem="1GW-zZ-Fzv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="n0V-dl-j76"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="7.2000000000000002" y="-189.3553223388306"/>
        </view>
    </objects>
</document>
